@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');

@font-face {
    font-family: McLaren;
    src: url(/res/A-Space\ Black.otf);
}
* {
    margin: 0;
    padding: 0;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 300;
}
div.background-nav {
    height: 80px;
}
nav {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgba(40, 40, 40, 1);
}
nav a {
    display: block;
    text-decoration: none;
}
nav div, nav a {
    color: white;
    margin: 0 20px;
    cursor: pointer;
}
nav div:last-child {
    display: flex;
}

.logo {
    border: 3px solid white;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo div, .raya {
    width: 30px;
    border-bottom: 3px solid white;
    height: 1px;
}

header {
    /* margin-top: 80px; */
    height: 900px;
    background-image: url('./img/banner.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
header > div {
    color: white;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header div svg {
    height: 80px;
    stroke: white;
    fill: white;
}
header div h1 {
    font-family: McLaren;
    font-size: 60px;
    font-weight: 700;
}
header h1 .m-icon {
    transform: translate(3px, 6px);
}
header div p {
    font-size: 40px;
    text-align: center;
}
header .mascara {
    position: absolute;
    width: 100%;
    height: 125%;
    z-index: 0;
    background-color: rgba(40, 40, 40, .1);
}

section {
    color: white;
    min-height: 650px;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
section h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
section.servicios {
    background-image: url(../img/background-black-spray.webp);
    /* background-size: cover;
    background-attachment: fixed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.servicios .contenedor-servicios {
    display: flex; 
    justify-content: center;
}
.contenedor-servicios div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}
.contenedor-servicios div .logo {
    width: 115px;
    height: 115px;
}
.servicios .logo svg {
    height: 95px;
    font-size: 40px;
}

section#galeria {
    background-image: url(img/pexels-artempodrez-8986070.jpg);
}
#galeria h2{
    position: absolute;
    top: 170px;
}

section#marcas {
    background-color: white;
    color: #949494;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 150px;
    min-height: auto;
    padding: 50px 0;
}

#marcas .contenedor-marcas {
    overflow: hidden;
}
#marcas .contenedor-marcas .fila-marcas {
    display: flex;
    flex-direction: row;
}

#marcas .image {
    width: 100%;
    margin: 0 75px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid gray;
}
.grid-container div {
    border: 1px solid white;
    width: 30%;
    
}

footer {
    background-color: rgb(34, 34, 34);
    color: rgb(227, 227, 227);
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Under construction effect */
nav div {
    position: relative;
}
nav {
    overflow: hidden;
}
nav div div {
    position: absolute;
    bottom: 10%;
    left: -75%;
    z-index: -1;
    width: 200%;
    height: 10px;
    transform: rotateZ(-45deg);
    background-color: #fff200;
opacity: 1;
background: repeating-linear-gradient( -45deg, rgba(15, 15, 15, 1), rgba(15, 15, 15, 1) 8px, #fff200 6.5px, #fff200 16px );
}